<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3ef140f1644e0fb4b751a14cc843c1" Name="Diagram1">
        <EntityTypeShape EntityType="BlackCatEmployeesModel.EmployeeAddress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackCatEmployeesModel.EmployeePhoneNumber" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackCatEmployeesModel.Employee" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="BlackCatEmployeesModel.FK_EmployeeAddresses_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BlackCatEmployeesModel.FK_EmployeePhoneNumbers_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>